<!DOCTYPE html>
<html>
<head>
  <style>
    .cell {
      width: 100px;
      height: 50px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <table>
    <tbody>
      <!-- Generating rows -->
      <script>
        for (let row = 1; row <= 30; row++) {
          document.write("<tr>");
          // Generating columns
          for (let col = 1; col <= 15; col++) {
            document.write('<td><div class="cell" id="cell_' + row + '_' + col + '"' + row + '-' + col + '</div></td>');
          }
          document.write("</tr>");
        }
      </script>
    </tbody>
  </table>
</body>
</html>
